<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
namespace T4_cs_generation_from_Model {
	public static class Controls {
<# using (StreamReader sr = new StreamReader("C:\\Users\\ahayes\\Source\\Repos\\SelfPopulatingTables\\ConsoleApplication2\\ConsoleApplication2\\TextFile1.txt")) {
while (!sr.EndOfStream) { 
string line = sr.ReadLine(); #>
		public const string <#= line #> = "<#= line #>";
<#}
}#>
	}
}